# Project: lesson7_02
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o searchFn.o
LINKOBJ  = main.o searchFn.o
LIBS     = -static-libgcc
INCS     = 
CXXINCS  = 
BIN      = lesson7_02.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

searchFn.o: searchFn.c
	$(CC) -c searchFn.c -o searchFn.o $(CFLAGS)
