# Project: lesson6_03
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o fn1.o fn2.o
LINKOBJ  = main.o fn1.o fn2.o
LIBS     = -static-libgcc
INCS     = 
CXXINCS  = 
BIN      = lesson6_03.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

fn1.o: fn1.c
	$(CC) -c fn1.c -o fn1.o $(CFLAGS)

fn2.o: fn2.c
	$(CC) -c fn2.c -o fn2.o $(CFLAGS)
