# Project: lesson7_04
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o unionStruct.o
LINKOBJ  = main.o unionStruct.o
LIBS     = -static-libgcc
INCS     = 
CXXINCS  = 
BIN      = lesson7_04.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

unionStruct.o: unionStruct.c
	$(CC) -c unionStruct.c -o unionStruct.o $(CFLAGS)
