# Project: lesson7_03
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o structLink.o
LINKOBJ  = main.o structLink.o
LIBS     = -static-libgcc
INCS     = 
CXXINCS  = 
BIN      = lesson7_03.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

structLink.o: structLink.c
	$(CC) -c structLink.c -o structLink.o $(CFLAGS)
