# Project: lesson5_02
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o test1.o
LINKOBJ  = main.o test1.o
LIBS     = -static-libgcc
INCS     = 
CXXINCS  = 
BIN      = lesson5_02.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

test1.o: test1.c
	$(CC) -c test1.c -o test1.o $(CFLAGS)
