# Project: lesson7_05
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o testFn.o
LINKOBJ  = main.o testFn.o
LIBS     = -static-libgcc -fexec-charset=UTF-8
INCS     = 
CXXINCS  = 
BIN      = lesson7_05.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

testFn.o: testFn.c
	$(CC) -c testFn.c -o testFn.o $(CFLAGS)
